<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ashl.Generator\ashl.Generator.csproj" />
      <ProjectReference Include="..\ashl.Parser\ashl.Parser.csproj" />
      <ProjectReference Include="..\ashl.Tokenizer\ashl.Tokenizer.csproj" />
    </ItemGroup>

</Project>
